> ./cat-lade.yml disclaimer
^printenv LADE_DEMO_TOKEN:
  .:
    disclaimer: "This command will use your API token."
  LADE_DEMO_TOKEN: "demo-token"
> lade inject --no-mask printenv LADE_DEMO_TOKEN
╭ Warning ───────────────────────────────────────────────╮
│                                                        │
│   Are you sure you want to proceed?                    │
│   This command will use your API token.                │
│                                                        │
╰────────────────────────────────────────────────────────╯
