> ./show-example token
^echo token:
  TOKEN: vault://127.0.0.1:8200/secret/password/value1

> echo token $TOKEN
⠋ Vault 127.0.0.1:8200: TOKEN

⠙ Vault 127.0.0.1:8200: TOKEN

⠸ Vault 127.0.0.1:8200: TOKEN

⠴ Vault 127.0.0.1:8200: TOKEN

⠦ Vault 127.0.0.1:8200: TOKEN

✔︎ Vault 127.0.0.1:8200: TOKEN 558 ms

✔︎ Vault 127.0.0.1:8200: TOKEN 558 ms

token itsasecret

> ./show-example format
^printenv FROM_FILE:
  FROM_FILE: file://../sources/config.json?query=.format

> printenv FROM_FILE
⠋ File: FROM_FILE

✔︎ File: FROM_FILE 1 ms

✔︎ File: FROM_FILE 1 ms

json

>
